# Academy2020

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mdgd/academy2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdgd/academy2020/: App.java
app/src/main/java/com/mdgd/academy2020/arch/: Contract.java  HostActivity.java  MvpController.java
app/src/main/java/com/mdgd/academy2020/arch/fragments/: MessageDialog.java  MvpDialogFragment.java  MvpFragment.java
app/src/main/java/com/mdgd/academy2020/arch/progress/: ProgressContainer.java  ProgressDecor.java
app/src/main/java/com/mdgd/academy2020/cases/: LogoutUseCase.java  UseCase.java
app/src/main/java/com/mdgd/academy2020/cases/auth/: AuthParams.java  AuthResult.java  AuthView.java  UserAuthUseCase.java
app/src/main/java/com/mdgd/academy2020/dto/: AvatarUpdate.java  LoginResponse.java  UserData.java
app/src/main/java/com/mdgd/academy2020/models/: DefaultModelProvider.java  ModelProvider.java
app/src/main/java/com/mdgd/academy2020/models/avatar/: AvatarRepo.java  AvatarRepository.java
app/src/main/java/com/mdgd/academy2020/models/avatars/: AvatarUrlGenerator.java  GravatarUrlGenerator.java
app/src/main/java/com/mdgd/academy2020/models/cache/: Cache.java  CacheImpl.java
app/src/main/java/com/mdgd/academy2020/models/cases/: UseCase.java
app/src/main/java/com/mdgd/academy2020/models/cursor/: CursorParser.java  DefaultCursorParser.java
app/src/main/java/com/mdgd/academy2020/models/dao/: Dao.java  Entity.java  SqlDao.java
app/src/main/java/com/mdgd/academy2020/models/files/: Files.java  FilesImpl.java
app/src/main/java/com/mdgd/academy2020/models/network/: Callback.java  FirebaseNetwork.java  Network.java  Result.java
app/src/main/java/com/mdgd/academy2020/models/prefs/: AppPrefs.java  BasicPrefsImpl.java  Prefs.java
app/src/main/java/com/mdgd/academy2020/models/res/: AndroidResources.java  AndroidResourcesImpl.java
app/src/main/java/com/mdgd/academy2020/models/schemas/: AvatarUpdate.java  UserData.java
app/src/main/java/com/mdgd/academy2020/models/validators/: EmailValidator.java  PasswordValidator.java  Validator.java
app/src/main/java/com/mdgd/academy2020/ui/: MainActivity.java
app/src/main/java/com/mdgd/academy2020/ui/auth/: AuthContract.java  AuthFragment.java
app/src/main/java/com/mdgd/academy2020/ui/error/: ErrorContract.java  ErrorFragment.java
app/src/main/java/com/mdgd/academy2020/ui/game/: GameContract.java  GameController.java  GameFragment.java  GameFragmentLocator.java
app/src/main/java/com/mdgd/academy2020/ui/lobby/: LobbyContract.java  LobbyController.java  LobbyFragment.java  LobbyFragmentLocator.java
app/src/main/java/com/mdgd/academy2020/util/: AbstractTextWatcher.java  FileUtil.java  ImageUtil.java  Pair.java  PermissionsUtil.java  TextUtil.java
app/src/main/res/layout/: fragment_auth.xml  fragment_lobby.xml  fragment_login.xml  fragment_profile.xml  fragment_settings.xml  fragment_sign_in.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/mdgd/academy2020/: ExampleUnitTest.java
(+48 files in other folders)
