apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.mdgd.academy2020"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    
    implementation 'androidx.security:security-crypto:1.0.0-rc01'

    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.vectordrawable:vectordrawable:1.1.0"
    implementation "androidx.legacy:legacy-support-core-utils:1.0.0"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "android.arch.lifecycle:reactivestreams:$lifecycle_version"

    implementation 'com.google.firebase:firebase-firestore:21.4.2'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation "com.google.firebase:firebase-storage:19.1.1"
    implementation "com.google.firebase:firebase-core:17.3.0"

    implementation 'io.reactivex.rxjava3:rxjava:3.0.2'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    implementation 'com.trello.rxlifecycle3:rxlifecycle:3.1.0'
    implementation "com.jakewharton.rxbinding3:rxbinding:$rxbinding3@aar"
    implementation "com.jakewharton.rxbinding3:rxbinding-appcompat:$rxbinding3"
    implementation "com.jakewharton.rxbinding3:rxbinding-drawerlayout:$rxbinding3"
    implementation "com.jakewharton.rxbinding3:rxbinding-leanback:$rxbinding3"
    implementation "com.jakewharton.rxbinding3:rxbinding-recyclerview:$rxbinding3"
    implementation "com.jakewharton.rxbinding3:rxbinding-slidingpanelayout:$rxbinding3"
    implementation "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:$rxbinding3"
    implementation "com.jakewharton.rxbinding3:rxbinding-viewpager:$rxbinding3"
    implementation "com.jakewharton.rxbinding3:rxbinding-material:$rxbinding3"
    implementation 'com.jakewharton.rx2:replaying-share:2.1.1'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.squareup.picasso:picasso:2.71828'

    /**
     * Cropping images
     */
    implementation('com.theartofdev.edmodo:android-image-cropper:2.8.0') {
        transitive = false
    }
    implementation 'com.github.yalantis:ucrop:2.2.4'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0' // kaspresso?
}
